# Assignment_2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/assignment/: WebAppInitializer.java
src/main/java/com/example/assignment/api/: ProjectController.java  TechLeadController.java
src/main/java/com/example/assignment/config/: HibernateConfig.java  WebAppConfig.java  WebAppRootConfig.java  WebRootConfig.java
src/main/java/com/example/assignment/dto/: ProjectDto.java  TechLeadDto.java  TechleadDto.java
src/main/java/com/example/assignment/entity/: Project.java  SuperEntity.java  Techlead.java
src/main/java/com/example/assignment/entity/custom/: Project.java  TechLead.java  Techlead.java
src/main/java/com/example/assignment/repo/: ProjectRepository.java  TechleadRepository.java
src/main/java/com/example/assignment/service/: ProjectService.java  TechLeadService.java
src/main/java/com/example/assignment/service/impl/: ProjectServiceImpl.java  TechLeadServiceImpl.java
src/main/java/com/example/assignment/service/util/: ProjectNotFoundException.java  ProjectServiceImpl.java  TechleadNotFoundException.java
src/main/resources/: application.properties
